<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Lucía Larrosa</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre Mí</a></li>
                <li><a href="#curriculum">Curriculum</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>¡Bienvenid@s a mi portfolio!</h1>
            <p>Mi nombre es Lucía y ésta aventura en la programación comenzó hace unos meses cuando decidí cursar "Jovenes a Programar 2024".</p>
            <p>Actualmente estoy aprendiendo Desarrollo Web y lo que más me ha gustado hasta ahora es la capacidad de CSS para transformar completamente la apariencia de una página web. </p>
            <p> </p>
            <a href="#curriculum" class="btn">Aquí está mi CV</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Lucía Larrosa</p>
    </footer>
</body>
</html>
